{
  "name": "0x-codesandbox",
  "version": "2.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://0xproject.com",
  "license": "Apache-2.0",
  "main": "src/index.tsx",
  "dependencies": {
    "0x.js": "^7.0.0",
    "@0x/abi-gen-wrappers": "^5.3.0",
    "@0x/web3-wrapper": "^6.0.11",
    "bloomer": "^0.6.5",
    "bulma": "^0.7.4",
    "codesandbox-api": "^0.0.20",
    "ethereum-types": "^2.1.4",
    "lodash": "4.17.11",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-scripts-ts": "^2.13.0",
    "react-toast-notifications": "^1.3.1"
  },
  "devDependencies": {
    "@0x/tslint-config": "^3.0.1",
    "@types/lodash": "4.14.121",
    "@types/node": "11.10.4",
    "@types/react": "^16.8.6",
    "@types/react-dom": "16.8.2",
    "prettier": "^1.16.4",
    "tslint": "^5.13.1",
    "typescript": "^3.3.3333"
  },
  "scripts": {
    "lint": "tslint --format stylish --project . 'src/**/*.ts' 'src/**/*.tsx'  --exclude **/src/contract_wrappers/**/*",
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "prettier": "prettier --write '**/*.{ts,tsx,json,md}' --config .prettierrc"
  }
}