<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="https://0xproject.com/images/favicon/favicon-2-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="https://0xproject.com/images/favicon/favicon-2-16x16.png" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css" crossorigin/>
  <link rel="stylesheet" href="%PUBLIC_URL%/index.css" crossorigin/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
    crossorigin="anonymous">
  <title>0x v2 sandbox</title>

</head>

<body>
  <div id="app" class="main"></div>
</body>

</html>
